{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=cache-db;Database=cache-database;Uid=div-cache;Pwd=C@ch3d1v;"
  },
  "AllowedHosts": "*"
}
